{% load static %}
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            scroll-behavior: auto;
            overflow: hidden;
        }
        
        img {
            padding: 2px;
            border: 2px solid #021a40;
        }
        
        .jumbotron {
            height: 30%;
            width: 50%;
            padding: 0%;
            margin-left: 27%;
            margin-bottom: 0px;
            border: 2px;
            margin-top: 5%;
        }
        .container {
            width:80%;
            height:10%;
        }      
	 #nav{
            width:100%;
            height:10%;
        }  
        .column {
            float: left;
            padding-left: 0px;
            height: 1000px;
        }
        
        .left {
            width: 45%;
            padding-left: 40px;
        }
        
        .mid {
            width: 35%;
        }
        
        .right {
            width: 20%;
            padding-right: 40px;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        h4 {
            padding: 10px;
            font-variant: small-caps;
        }
        
        #logout {
            margin-left: 60%;
        }
        
        #signup,
        #login {
            margin-left: 1080px;
        }
        
        #inp:hover {
            cursor: pointer;
        }
        
        #not {
            height: 50px;
            margin-top: 100px;
        }
    </style>
</head>

<body style="padding-top: 70px">

    <nav id="nav" class="navbar fixed-top navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#">Helmet Detection</a>
        <a class="navbar-brand" href="{% url 'detect:helmet' %}">Image</a><a class="navbar-brand" href="{% url 'detect:helmetview1' %}">Video</a> {% if user.is_authenticated %}


        <form class="form-inline my-2 my-lg-0" id='logout' action="{% url 'accounts:logout' %}" method='POST'>{% csrf_token %}
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</button>
        </form>
        {% else %}
        <form class="form-inline my-2 my-lg-0" id="login" action="{% url 'accounts:login' %}" method='GET'>{% csrf_token %}
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
        </form>&nbsp
        <form class="form-inline my-2 my-lg-0" id='signup' action="{% url 'accounts:signup' %}" method='GET'>{% csrf_token %}
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Sign UP</button>
        </form>
        {% endif %}

        </div>
    </nav>



    <div class="jumbotron">
        <br>
        <div class="container">

            <h4 class="display">Image Input:</h4>
            <form action="{% url 'detect:helmet' %}" method='POST' enctype="multipart/form-data">{% csrf_token %}
                <input name='img' id="inp" type="file">
                <input type='submit' class="btn btn-primary btn-md float-right" role="button" value="detect">
            </form>
        </div>
    </div>
    {% if url%}
    <div class="row">
        <div class="column left" style="background-color:white;">
            <h4>Output</h4>
            <img style="height:300px;width:500px;" src='/media/frame.png' class="img-fluid" alt="Placeholder image" border="2">
        </div>
        {% if tot_bikes %} {% if b_list|length %}
        <div class="column mid" style="background-color:white;">
            <h4>Bikes without Helmet</h4>
            {% for bike in b_list %}
            <img id='bike' style="height:250px" src={{ bike }} class="img-fluid" alt="Placeholder image"> {% endfor %}
        </div>
        <div class='column right'>
            {% if p_url|length %}
            <h4>Plates</h4>
            {% for plate,plate_no in p_data %}
            <img style="width:160px" src={{ plate }} class="img-fluid" alt="Placeholder image">
            <br>Plate Number: <span style="margin:1px" class="badge badge-secondary">{{plate_no}}</span> {% endfor %} {% else %}
            <div class="alert alert-danger" id='not' role="alert">No Plates found</div>
            {% endif %}
        </div>
        {% else %}
        <div class="alert alert-danger" id='not' role="alert">No Violations found</div>
        {% endif %} {% else %}
        <div class="alert alert-danger" id='not' role="alert">No Bikes found</div>
        {% endif %}

    </div>
    </div>
    {% endif %}
</body>

</html>