{% load static %} {% comment %} {% load media %} {% endcomment %}
<html>

<head>
    <style>
        .jumbotron {
            height: 145px;
            width: 600px;
            padding: 0%;
            margin-left: 400px;
        }
        
        .column {
            float: left;
            padding-left: 0px;
            height: 1000px;
        }
        
        .left {
            width: 45%;
            padding-left: 40px;
        }
        
        .mid {
            width: 60%;
        }
        
        .right {
            width: 40%;
            padding-right: 40px;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        h4 {
            padding: 0px;
            font-variant: small-caps;
        }
        
        #logout,
        #signup,
        #login {
            margin-left: 900px;
        }
        
        #inp:hover {
            cursor: pointer;
        }
        
        #not {
            height: 50px;
            margin-top: 100px;
        }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body style="padding-top: 70px">
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#">Helmet Detection</a>
        <a class="navbar-brand" href="{% url 'detect:helmet' %}">image</a><a class="navbar-brand" href="{% url 'detect:helmetview1' %}">Video</a>
        {% if user.is_authenticated %} {% comment %} <span class="breadcrumb">{{user_name}}</span> {% endcomment %}

        <form class="form-inline my-2 my-lg-0" id='logout' action="{% url 'accounts:logout' %}" method='POST'>{% csrf_token %}
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</button>
        </form>
        {% else %}
        <form class="form-inline my-2 my-lg-0" id="login" action="{% url 'accounts:login' %}" method='GET'>{% csrf_token %}
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
        </form>&nbsp
        <form class="form-inline my-2 my-lg-0" id='signup' action="{% url 'accounts:signup' %}" method='GET'>{% csrf_token %}
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Sign UP</button>
        </form>
        {% endif %}

        </div>
    </nav>

    <div class="jumbotron">
        <h4 class="display">Image Input:</h4>
        <form action="{% url 'detect:helmetview1' %}" method='POST' enctype="multipart/form-data">{% csrf_token %}
            <input name='vid' id="inp" type="file">
            <input type='submit' class="btn btn-primary btn-md float-right" role="button" value="detect">
        </form>
    </div>
    {% if url%}

    <div class="row">
        <!-- <div class="column left" style="background-color:white;">
            <h4>Output</h4>
            <img style="width:500px" src='/media/frame.png' class="img-fluid" alt="Placeholder image">
        </div> -->
        {% if b_list|length %}
        <div class="column mid" style="background-color:white;">
            <h4>Bikes without Helmet</h4>
            {% for bike in b_list %}
            <img id='bike' style="width:150px;height:400px" src={{ bike }} class="img-fluid" alt="Placeholder image"> {% endfor %}
        </div>
        <div class='column right'>
            <h4>Plates</h4>
            {% for plate,plate_no in p_data %}
            <img style="width:200px" src={{ plate }} class="img-fluid" alt="Placeholder image"> <br> Plate Number: <span class="badge badge-secondary">{{plate_no}}</span> <br>{% endfor %}
        </div>
        {% else %}
        <div class="alert alert-danger" id='not' role="alert">No Violations found</div>
        {% endif %}

    </div>
    </div>
    {% endif %}
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    {% if data%} {{data}} {% endif %}
</body>

</html>